SECRET_KEY=c90230ca-69af-4a3c-b171-0654876fb702
DATABASE_URL=postgresql://cartoonstagram_app:password@localhost/cartoonstagram_db
S3_BUCKET=cartoonstagram
S3_KEY=AKIA5KIMOEXGIJHF7F4V
S3_SECRET=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
